:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Very-Light-Gray);
}
@media (max-width: 600px) {
  body {
    padding: 70px 30px 50px;
  }
}

h1 {
  line-height: 1.4;
  font-weight: 200;
  text-align: center;
  color: var(--Very-Dark-Blue);
  font-size: 37px;
  word-spacing: -1px;
}
h1 .center {
  display: inline-block;
  max-width: 500px;
}
@media (max-width: 600px) {
  h1 {
    font-size: 25px;
  }
  h1 .bold {
    display: block;
  }
  h1 .center {
    display: block;
  }
}

.bold {
  font-weight: 600;
}

.text {
  margin-top: 17px;
  font-weight: 400;
  text-align: center;
  color: var(--Grayish-Blue);
}
.text .center {
  display: inline-block;
  max-width: 500px;
}

.grid-container {
  max-width: 1112px;
  margin-top: 63px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "one two four" "one three four";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.grid-container .grid-container_card:first-child {
  grid-area: one;
  align-self: center;
  border-radius: 10px;
}
.grid-container .grid-container_card:nth-child(2) {
  grid-area: two;
  border-radius: 10px;
}
.grid-container .grid-container_card:nth-child(3) {
  grid-area: three;
  border-radius: 10px;
}
.grid-container .grid-container_card:last-child {
  grid-area: four;
  align-self: center;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .grid-container {
    display: block;
  }
}

.grid-container_card {
  position: relative;
  overflow: hidden;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  box-shadow: 0 15px 18px 1px #D8E1EE;
  background: white;
}
.grid-container_card h2 {
  color: var(--Very-Dark-Blue);
  font-size: 20px;
}
.grid-container_card p {
  text-align: unset;
  font-size: 13px;
  line-height: 1.6;
  color: var(--Grayish-Blue);
}
.grid-container_card :nth-child(1) {
  flex: 0;
}
.grid-container_card :nth-child(2) {
  flex: 1;
  padding-top: 11px;
}
.grid-container_card:first-child::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 5px;
  background: var(--Cyan);
}
.grid-container_card:nth-child(2)::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 5px;
  background: var(--Red);
}
.grid-container_card:nth-child(3)::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 5px;
  background: var(--Orange);
}
.grid-container_card:last-child::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 5px;
  background: var(--Blue);
}
.grid-container_card:first-child::after {
  content: "";
  width: 100%;
  height: 64px;
  background: url("/images/icon-supervisor.svg") right bottom no-repeat;
}
.grid-container_card:nth-child(2)::after {
  content: "";
  width: 100%;
  height: 64px;
  background: url("/images/icon-team-builder.svg") right bottom no-repeat;
}
.grid-container_card:nth-child(3)::after {
  content: "";
  width: 100%;
  height: 64px;
  background: url("/images/icon-karma.svg") right bottom no-repeat;
}
.grid-container_card:last-child::after {
  content: "";
  width: 100%;
  height: 64px;
  background: url("/images/icon-calculator.svg") right bottom no-repeat;
}
@media (max-width: 600px) {
  .grid-container_card:not(:last-child) {
    margin-bottom: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
